{
	"name": "cic-lang",
	"version": "1.0.0",
	"description": "cic lang implementation",
	"main": "dist/main.js",
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3"
	},
	"devDependencies": {
		"@types/node": "^20.12.2"
	}
}